<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3"/>
    <template class="LibrarySettingsWindow" parent="GtkWindow">
        <property name="default-width">400</property>
        <property name="default-height">400</property>
        <property name="can-focus">False</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                    <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkFrame">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <property name="shadow-type">none</property>
                                        <child>
                                            <object class="GtkGrid">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="row-spacing">8</property>
                                                <property name="margin-left">12</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Example Text
                                                        </property>
                                                    </object>
                                                    <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">0</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="halign">fill</property>
                                                        <property name="hexpand">True</property>
                                                    </object>
                                                    <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">0</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Example Bool
                                                        </property>
                                                    </object>
                                                    <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkSwitch">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                    <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-start">1</property>
                                                        <property name="label" translatable="yes">Example List
                                                        </property>
                                                    </object>
                                                    <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">2</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="EditableListView">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                            <placeholder/>
                                                        </child>
                                                    </object>
                                                    <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">2</property>
                                                    </packing>
                                                </child>
                                            </object>
                                        </child>
                                        <child type="label">
                                            <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">&lt;b&gt;Basic Settings&lt;/b&gt;</property>
                                                <property name="use-markup">True</property>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButtonBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="layout-style">end</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="label" translatable="yes">Cancel</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                            </object>
                                            <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="label" translatable="yes">Apply</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                            </object>
                                            <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
