
library CASL_DL_Datatypes version 0.1

%date 09.02.2006
%authors Klaus Lüttich <luettich@tzi.de>

%number __@@__
%string emptyString, __:@:__

logic CASL

spec BooleanLiteral =
%[--%% Basic Spec Begin %%--]%
     sort boolean < DATA 
     op True,False:boolean
end

spec IntegerLiteral =
     sort nonNegativeInteger < integer;
	  integer < DATA
     ops 1,2,3,4,5,6,7,8,9,0 : nonNegativeInteger;
	 __@@__ : nonNegativeInteger * nonNegativeInteger 
	        -> nonNegativeInteger;
	 - __ : integer -> integer
     sort positiveInteger = { y : nonNegativeInteger 
			      . not y = 0};
	  nonPositiveInteger < integer;
	  negativeInteger < nonPositiveInteger
     ops 0 : nonPositiveInteger     
     . 0 @@ 0 = 0 %(zero_eq)%
     forall x : nonNegativeInteger
     . 0 @@ x = x %(no_preceeding_zeros)%

spec StringLiteral =
  sorts Char; string < DATA
  free type string ::= emptyString | __:@:__ (Char;string)
  ops  ' ' : Char;             %(DL_printable_32)%
       '!' : Char;             %(DL_printable_33)%
       '\"' : Char;            %(DL_printable_34)%
       '#' : Char;             %(DL_printable_35)%
       '$' : Char;             %(DL_printable_36)%
       '%' : Char;             %(DL_printable_37)%
       '&' : Char;             %(DL_printable_38)%
       '\'' : Char;            %(DL_printable_39)%
       '(' : Char;             %(DL_printable_40)%
       ')' : Char;             %(DL_printable_41)%
       '*' : Char;             %(DL_printable_42)%
       '+' : Char;             %(DL_printable_43)%
       ',' : Char;             %(DL_printable_44)%
       '-' : Char;             %(DL_printable_45)%
       '.' : Char;             %(DL_printable_46)%
       '/' : Char;             %(DL_printable_47)%
       '0' : Char;             %(DL_printable_48)%
       '1' : Char;             %(DL_printable_49)%
       '2' : Char;             %(DL_printable_50)%
       '3' : Char;             %(DL_printable_51)%
       '4' : Char;             %(DL_printable_52)%
       '5' : Char;             %(DL_printable_53)%
       '6' : Char;             %(DL_printable_54)%
       '7' : Char;             %(DL_printable_55)%
       '8' : Char;             %(DL_printable_56)%
       '9' : Char;             %(DL_printable_57)%
       ':' : Char;             %(DL_printable_58)%
       ';' : Char;             %(DL_printable_59)%
       '<' : Char;             %(DL_printable_60)%
       '=' : Char;             %(DL_printable_61)%
       '>' : Char;             %(DL_printable_62)%
       '?' : Char;             %(DL_printable_63)%
       '@' : Char;             %(DL_printable_64)%
       'A' : Char;             %(DL_printable_65)%
       'B' : Char;             %(DL_printable_66)%
       'C' : Char;             %(DL_printable_67)%
       'D' : Char;             %(DL_printable_68)%
       'E' : Char;             %(DL_printable_69)%
       'F' : Char;             %(DL_printable_70)%
       'G' : Char;             %(DL_printable_71)%
       'H' : Char;             %(DL_printable_72)%
       'I' : Char;             %(DL_printable_73)%
       'J' : Char;             %(DL_printable_74)%
       'K' : Char;             %(DL_printable_75)%
       'L' : Char;             %(DL_printable_76)%
       'M' : Char;             %(DL_printable_77)%
       'N' : Char;             %(DL_printable_78)%
       'O' : Char;             %(DL_printable_79)%
       'P' : Char;             %(DL_printable_80)%
       'Q' : Char;             %(DL_printable_81)%
       'R' : Char;             %(DL_printable_82)%
       'S' : Char;             %(DL_printable_83)%
       'T' : Char;             %(DL_printable_84)%
       'U' : Char;             %(DL_printable_85)%
       'V' : Char;             %(DL_printable_86)%
       'W' : Char;             %(DL_printable_87)%
       'X' : Char;             %(DL_printable_88)%
       'Y' : Char;             %(DL_printable_89)%
       'Z' : Char;             %(DL_printable_90)%
       '[' : Char;             %(DL_printable_91)%
       '\\' : Char;            %(DL_printable_92)%
       ']' : Char;             %(DL_printable_93)%
       '^' : Char;             %(DL_printable_94)%
       '_' : Char;             %(DL_printable_95)%
       '`' : Char;             %(DL_printable_96)%
       'a' : Char;             %(DL_printable_97)%
       'b' : Char;             %(DL_printable_98)%
       'c' : Char;             %(DL_printable_99)%
       'd' : Char;            %(DL_printable_100)%
       'e' : Char;            %(DL_printable_101)%
       'f' : Char;            %(DL_printable_102)%
       'g' : Char;            %(DL_printable_103)%
       'h' : Char;            %(DL_printable_104)%
       'i' : Char;            %(DL_printable_105)%
       'j' : Char;            %(DL_printable_106)%
       'k' : Char;            %(DL_printable_107)%
       'l' : Char;            %(DL_printable_108)%
       'm' : Char;            %(DL_printable_109)%
       'n' : Char;            %(DL_printable_110)%
       'o' : Char;            %(DL_printable_111)%
       'p' : Char;            %(DL_printable_112)%
       'q' : Char;            %(DL_printable_113)%
       'r' : Char;            %(DL_printable_114)%
       's' : Char;            %(DL_printable_115)%
       't' : Char;            %(DL_printable_116)%
       'u' : Char;            %(DL_printable_117)%
       'v' : Char;            %(DL_printable_118)%
       'w' : Char;            %(DL_printable_119)%
       'x' : Char;            %(DL_printable_120)%
       'y' : Char;            %(DL_printable_121)%
       'z' : Char;            %(DL_printable_122)%
       '{' : Char;            %(DL_printable_123)%
       '|' : Char;            %(DL_printable_124)%
       '}' : Char;            %(DL_printable_125)%
       '~' : Char;            %(DL_printable_126)%

       %% Iso-Latin-1 character number 160 is displayed as space,
       %% but internally is different from character 32 (space)
       ' ' : Char;            %(DL_printable_160)%
       '¡' : Char;            %(DL_printable_161)%
       '¢' : Char;            %(DL_printable_162)%
       '£' : Char;            %(DL_printable_163)%
       '¤' : Char;            %(DL_printable_164)%
       '¥' : Char;            %(DL_printable_165)%
       '¦' : Char;            %(DL_printable_166)%
       '§' : Char;            %(DL_printable_167)%
       '¨' : Char;            %(DL_printable_168)%
       '©' : Char;            %(DL_printable_169)%
       'ª' : Char;            %(DL_printable_170)%
       '«' : Char;            %(DL_printable_171)%
       '¬' : Char;            %(DL_printable_172)%
       '­' : Char;            %(DL_printable_173)%
       '®' : Char;            %(DL_printable_174)%
       '¯' : Char;            %(DL_printable_175)%
       '°' : Char;            %(DL_printable_176)%
       '±' : Char;            %(DL_printable_177)%
       '²' : Char;            %(DL_printable_178)%
       '³' : Char;            %(DL_printable_179)%
       '´' : Char;            %(DL_printable_180)%
       'µ' : Char;            %(DL_printable_181)%
       '¶' : Char;            %(DL_printable_182)%
       '·' : Char;            %(DL_printable_183)%
       '¸' : Char;            %(DL_printable_184)%
       '¹' : Char;            %(DL_printable_185)%
       'º' : Char;            %(DL_printable_186)%
       '»' : Char;            %(DL_printable_187)%
       '¼' : Char;            %(DL_printable_188)%
       '½' : Char;            %(DL_printable_189)%
       '¾' : Char;            %(DL_printable_190)%
       '¿' : Char;            %(DL_printable_191)%
       'À' : Char;            %(DL_printable_192)%
       'Á' : Char;            %(DL_printable_193)%
       'Â' : Char;            %(DL_printable_194)%
       'Ã' : Char;            %(DL_printable_195)%
       'Ä' : Char;            %(DL_printable_196)%
       'Å' : Char;            %(DL_printable_197)%
       'Æ' : Char;            %(DL_printable_198)%
       'Ç' : Char;            %(DL_printable_199)%
       'È' : Char;            %(DL_printable_200)%
       'É' : Char;            %(DL_printable_201)%
       'Ê' : Char;            %(DL_printable_202)%
       'Ë' : Char;            %(DL_printable_203)%
       'Ì' : Char;            %(DL_printable_204)%
       'Í' : Char;            %(DL_printable_205)%
       'Î' : Char;            %(DL_printable_206)%
       'Ï' : Char;            %(DL_printable_207)%
       'Ð' : Char;            %(DL_printable_208)%
       'Ñ' : Char;            %(DL_printable_209)%
       'Ò' : Char;            %(DL_printable_210)%
       'Ó' : Char;            %(DL_printable_211)%
       'Ô' : Char;            %(DL_printable_212)%
       'Õ' : Char;            %(DL_printable_213)%
       'Ö' : Char;            %(DL_printable_214)%
       '×' : Char;            %(DL_printable_215)%
       'Ø' : Char;            %(DL_printable_216)%
       'Ù' : Char;            %(DL_printable_217)%
       'Ú' : Char;            %(DL_printable_218)%
       'Û' : Char;            %(DL_printable_219)%
       'Ü' : Char;            %(DL_printable_220)%
       'Ý' : Char;            %(DL_printable_221)%
       'Þ' : Char;            %(DL_printable_222)%
       'ß' : Char;            %(DL_printable_223)%
       'à' : Char;            %(DL_printable_224)%
       'á' : Char;            %(DL_printable_225)%
       'â' : Char;            %(DL_printable_226)%
       'ã' : Char;            %(DL_printable_227)%
       'ä' : Char;            %(DL_printable_228)%
       'å' : Char;            %(DL_printable_229)%
       'æ' : Char;            %(DL_printable_230)%
       'ç' : Char;            %(DL_printable_231)%
       'è' : Char;            %(DL_printable_232)%
       'é' : Char;            %(DL_printable_233)%
       'ê' : Char;            %(DL_printable_234)%
       'ë' : Char;            %(DL_printable_235)%
       'ì' : Char;            %(DL_printable_236)%
       'í' : Char;            %(DL_printable_237)%
       'î' : Char;            %(DL_printable_238)%
       'ï' : Char;            %(DL_printable_239)%
       'ð' : Char;            %(DL_printable_240)%
       'ñ' : Char;            %(DL_printable_241)%
       'ò' : Char;            %(DL_printable_242)%
       'ó' : Char;            %(DL_printable_243)%
       'ô' : Char;            %(DL_printable_244)%
       'õ' : Char;            %(DL_printable_245)%
       'ö' : Char;            %(DL_printable_246)%
       '÷' : Char;            %(DL_printable_247)%
       'ø' : Char;            %(DL_printable_248)%
       'ù' : Char;            %(DL_printable_249)%
       'ú' : Char;            %(DL_printable_250)%
       'û' : Char;            %(DL_printable_251)%
       'ü' : Char;            %(DL_printable_252)%
       'ý' : Char;            %(DL_printable_253)%
       'þ' : Char;            %(DL_printable_254)%
       'ÿ' : Char;            %(DL_printable_255)%
%[--%% Basic Spec End %%--]%
end

spec DL_Literal = StringLiteral 
and IntegerLiteral 
and BooleanLiteral
then free type DATA ::= sorts string,integer,boolean
end

from Basic/Numbers get Int
view Int_implements_IntegerLiteral : IntegerLiteral to 
     { Int
       then %def
       sort nonPositiveInteger = {i:Int . i <= 0};
            negativeInteger = {i : nonPositiveInteger . i < 0}
       } =
     integer |-> Int, positiveInteger |-> Pos, nonNegativeInteger |-> Nat
