<project default="install">

    <property name="libdir"     value="./lib"/>
    <property name="builddir"   value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="target-vm"  value="1.5"/>
    <property environment="env"/>

    <path id="classpath">
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="fact">
        <mkdir dir="${classesdir}/Fact"/>
	<mkdir dir="../lib/native/i686"/>
	<mkdir dir="../lib/native/x86_64"/>
	<get src="http://factplusplus.googlecode.com/files/FaCTpp-OWLAPI-v1.4.0.1.jar" dest="${libdir}/FaCTpp-OWLAPI-v1.4.0.1.jar"/>
        <javac srcdir="./" destdir="${classesdir}/Fact" debug="on" target="${target-vm}" nowarn="off" source="1.5">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/Fact/*.java"/>
        </javac>
      <jar basedir="${classesdir}/Fact" destfile="${builddir}/OWLFact.jar">
	<manifest>
	  <attribute name="Title" value="OWL Fact"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.Fact.Fact"/>
	  <attribute name="Class-Path" value="lib/owlapi-bin.jar lib/FaCTpp-OWLAPI-v1.4.0.1.jar"/>	  
	</manifest>
      </jar>
      <copy file="${builddir}/OWLFact.jar" todir="../"/>
      <copy file="lib/native/i686/libFaCTPlusPlusJNI.so" todir="../lib/native/i686/"/>
      <copy file="lib/native/x86_64/libFaCTPlusPlusJNI.so" todir="../lib/native/x86_64/"/>
      <copy file="${libdir}/FaCTpp-OWLAPI-v1.4.0.1.jar" todir="../lib/"/>
    </target>

    <target name="fact-prover">
        <mkdir dir="${classesdir}/FactProver"/>
	<mkdir dir="../lib/native/i686"/>
	<mkdir dir="../lib/native/x86_64"/>
	<get src="http://factplusplus.googlecode.com/files/FaCTpp-OWLAPI-v1.4.0.1.jar" dest="${libdir}/FaCTpp-OWLAPI-v1.4.0.1.jar"/>
        <javac srcdir="./" destdir="${classesdir}/FactProver" debug="on" target="${target-vm}" nowarn="off" source="1.5">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/FactProver/*.java"/>
        </javac>
      <jar basedir="${classesdir}/FactProver" destfile="${builddir}/OWLFactProver.jar">
	<manifest>
	  <attribute name="Title" value="OWL Fact Prover"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.FactProver.Prove"/>
	  <attribute name="Class-Path" value="lib/owlapi-bin.jar lib/FaCTpp-OWLAPI-v1.4.0.1.jar"/>	  
	</manifest>
      </jar>
      <copy file="${builddir}/OWLFactProver.jar" todir="../"/>
      <copy file="lib/native/i686/libFaCTPlusPlusJNI.so" todir="../lib/native/i686/"/>
      <copy file="lib/native/x86_64/libFaCTPlusPlusJNI.so" todir="../lib/native/x86_64/"/>
      <copy file="${libdir}/FaCTpp-OWLAPI-v1.4.0.1.jar" todir="../lib/"/>
    </target>

    <target name="compile">
        <mkdir dir="${classesdir}/locality"/>
        <javac srcdir="./" destdir="${classesdir}/locality" debug="on" target="${target-vm}" nowarn="off" source="1.5">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/locality/*.java"/>
        </javac>
        <mkdir dir="${classesdir}/atermRenderer"/>
        <javac srcdir="./" destdir="${classesdir}/atermRenderer" debug="on" target="${target-vm}" nowarn="off" source="1.5">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/atermRenderer/*.java"/>
        </javac>
    </target>

    <target name="java-files" depends="install"/>
    <target name="java-libs" depends="owl-api,get,copy-libs"/>

    <target name="install" depends="jar">
      <copy file="${builddir}/OWLLocality.jar" todir="../"/>
      <copy file="${builddir}/OWL2ATerm.jar" todir="../"/>
    </target>

    <target name="jar" depends="compile">
      <jar basedir="${classesdir}/locality" destfile="${builddir}/OWLLocality.jar">
	<manifest>
	  <attribute name="Title" value="OWL Locality Checker"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.locality.LocalityChecker"/>
	  <attribute name="Class-Path" value="lib/owlapi-bin.jar"/>	  
	</manifest>
      </jar>
      <jar basedir="${classesdir}/atermRenderer" destfile="${builddir}/OWL2ATerm.jar">
	<manifest>
	  <attribute name="Title" value="OWL ATerm Renderer"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.atermRenderer.OWL2ATerm"/>
	  <attribute name="Class-Path" value="lib/owlapi-bin.jar lib/aterm-java-1.6.jar"/>	  
	</manifest>
      </jar>
    </target> 

    <target name="owl-api">
      <ant antfile="build.xml" dir="./OwlApi/antbuild/" target="binjar" inheritAll="false"/>
      <copy file="./OwlApi/antbuild/build/owlapi-bin.jar" todir="${libdir}"/>
    </target>

    <target name="copy-libs">
      <copy file="${libdir}/aterm-java-1.6.jar" todir="../lib/"/>
      <copy file="${libdir}/owlapi-bin.jar" todir="../lib/"/>
    </target>

    <target name="get">
      <get src="http://smi-protege.stanford.edu/svn/*checkout*/protege-pellet-reasoner/trunk/lib/aterm-java-1.6.jar"
	   dest="${libdir}/aterm-java-1.6.jar"/>
    </target>

</project>
