<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath" base="file:/home/aivaras/Hets-src/Framework/specs/logics/first-order/syntax/sfol.elf">
<!-- generated by Twelf -->
<theory name="SFOL" base="/" meta="http://cds.omdoc.org/foundations/lf/lf.omdoc?lf">
   <import from="?BaseSFOL"/>
   
   <import from="?PL"/><alias name="true" for="?Truth?true"/><alias name="false" for="?Falsity?false"/><alias name="not" for="?NEG?not"/><alias name="imp" for="?IMP?imp"/><alias name="and" for="?CONJ?and"/><alias name="or" for="?DISJ?or"/>
   
   <import from="?SForall"/><alias name="forall" for="?SForall?forall"/>
   
   <import from="?SExists"/><alias name="exists" for="?SExists?exists"/>
   
   
</theory>

<theory name="SFOLEQ" base="/" meta="http://cds.omdoc.org/foundations/lf/lf.omdoc?lf">
   <import from="?SFOL"/>
   
   <import from="?SEqual"/>
   
   
</theory>

</omdoc>