<project default="java-files">

  <target name="java-libs">
    <ant antfile="build.xml" dir="./OWL/java" target="java-libs" inheritAll="false"/>
  </target>

  <target name="fact">
    <ant antfile="build.xml" dir="./OWL/java" target="fact" inheritAll="false"/>
    <ant antfile="build.xml" dir="./OWL/java" target="fact-prover" inheritAll="false"/>
  </target>

  <target name="java-files" depends="fact">
    <ant antfile="build.xml" dir="./OWL/java" target="java-files" inheritAll="false"/>
  </target>

  <target name="java-clean">
    <ant antfile="build.xml" dir="./OWL/java" target="clean" inheritAll="false"/>
  </target>

  <target name="init" depends="java-libs,java-files,fact"/>

</project>
