<project default="java-files">

  <target name="java-libs">
    <ant antfile="build.xml" dir="./OWL/java" target="java-libs" inheritAll="false"/>
  </target>

  <target name="java-files">
    <ant antfile="build.xml" dir="./OWL/java" target="java-files" inheritAll="false"/>
  </target>

  <target name="java-clean">
    <ant antfile="build.xml" dir="./OWL/java" target="clean" inheritAll="false"/>
  </target>

</project>
