#
# Makefile
# $Header$
# Author: Heng Jiang, Uni Bremen 2004-2006
# Year:   2006
#
# This Makefile will generate the installer for Hets with IzPack
#

all: download build
     
EMPTY =
ACTDATE = $(shell date +%F)
IZPACK_PATH = $(shell echo $$HETS_IZPACK)
ifeq ($(IZPACK_PATH), $(EMPTY))     
  IZPACK_PATH = $(shell echo $$HETS_HOME)/../izpack_het
endif

IZPACK_COMPILE = $(IZPACK_PATH)/bin/compile
IZPACK_SAMPLE = $(IZPACK_PATH)/sample

PLATFORM = $(shell uname -s)
GMPURL = ""
ifeq ($(PLATFORM), SunOS)
    INSTALL_XML = $(IZPACK_SAMPLE)/pack/install-solaris.xml
    INSTALL_JAR = hets-installer-sparc-solatis.jar
    SPASSURL = http://spass.mpi-sb.mpg.de/download/binaries/spass22sparc59.tgz
else 
    ifeq ($(PLATFORM), Darwin)
        INSTALL_XML = $(IZPACK_PATH)/sample/pack/install-mac.xml
        INSTALL_JAR = hets-installer-pcc-mac.jar
	GMPURL=http://www.informatik.uni-bremen.de/agbkb/forschung/formal_methods/CoFI/hets/mac/GMP.framework.zip
	SPASSURL = http://spass.mpi-sb.mpg.de/download/binaries/spass22mac.dmg
    else 
      ifeq ($(PLATFORM), Linux)
        INSTALL_XML = $(IZPACK_PATH)/sample/pack/install-linux.xml
        INSTALL_JAR = hets-installer-x86-linux.jar
	SPASSURL = http://spass.mpi-sb.mpg.de/download/binaries/spass22pclinux.tgz
      endif
    endif
endif

download : izpack_checkout hetcats-checkout casl-lib-checkout uni-checkout other-download

casl-lib-checkout :
	@echo update casl-lib 
	@cd $(IZPACK_SAMPLE) ; \
	if [ -d CASL-lib ] ; then \
	  cvs up -dPA CASL-lib ; \
	 else \
	  cvs -d :pserver:cvsread@cvs-agbkb.informatik.uni-bremen.de:\/repository co -P CASL-lib ; \
        fi

hetcats-checkout : daily-hets-download
	$(MAKE) release
	mv HetCATS.tar $(IZPACK_SAMPLE)/src/
	$(RM) -r HetCATS
	cd $(IZPACK_SAMPLE)/src ; tar xvf HetCATS.tar ; $(RM) HetCATS.tar

daily-hets-download :
	@sh utils/getDailyHets.sh
	mv $(HOME)/bin/hets-$(ACTDATE) $(IZPACK_SAMPLE)/hets

uni-checkout :
	@echo update uni
	@cd $(IZPACK_SAMPLE)/src ; \
	 if [ -d uni ] ; then \
	  cvs up -dPA uni ; \
	 else \
	  cvs -d :pserver:cvsread@cvs-agbkb.informatik.uni-bremen.de:\/repository co -P uni ; \
	 fi

izpack_checkout :
	@echo update izpack_het
	@if [ -d $(IZPACK_PATH) ] ; then \
	  svn up $(IZPACK_PATH) ; \
	 else \
	  svn checkout https://svn-agbkb.informatik.uni-bremen.de/izpack $(IZPACK_PATH) ; \
	fi

other-download :
	if [ $(GMPURL) != "" ]; then \
	  wget --output-document=$(IZPACK_SAMPLE)/GMP/GMP.framework.zip $(GMPURL) ; \
	  cd $(IZPACK_SAMPLE)/GMP ; \
	  unzip GMP.framework.zip ; \
	  $(RM) GMP.framework.zip ; \
	fi
	wget --output-document=$(IZPACK_SAMPLE)/SPASS/spass.tgz $(SPASSURL)
	cd $(IZPACK_SAMPLE)/SPASS/ ; tar xvf spass.tgz ; $(RM) spass.tgz

build:
	@chmod +x $(IZPACK_PATH)/bin/compile
	$(IZPACK_COMPILE) $(INSTALL_XML) -b $(IZPACK_SAMPLE)/ -o $(INSTALL_JAR) -k standard

.PHONY : all download build casl-lib-checkout hetcats-checkout daily-hets-download daily-hets-download other-download izpack_checkout

