#
# Makefile
# $Id$
# Author: Heng Jiang, Uni Bremen 2004-2006
# Year:   2006
#
# This Makefile will generate the installer for Hets with IzPack
#

all: download build cleanup

EMPTY =
ACTDATE = $(shell date +%F)
TMP_PATH = $(PWD)
IZPACK_PATH = $(TMP_PATH)/Izpack-Hets
IZPACK_COMPILE = $(IZPACK_PATH)/bin/compile
IZPACK_SAMPLE = $(IZPACK_PATH)/sample
IZPACK_PACK = $(IZPACK_SAMPLE)/pack
IZPACK_SPASS = $(IZPACK_SAMPLE)/SPASS
IZPACK_HETS = $(IZPACK_SAMPLE)/hets
HETS_VERSION = 2008-01-11
SED_COMMAND = "s/^\(.*<appversion>\)[0-9. ]*\(<.*$$\)/\1$(HETS_VERSION)\2/"
SPASS_DIR_MAC=SPASS-3.0
SPASS_MAC_BINARY = /home/mac-bkb/bin/SPASS

HETS_URL = \
  http://www.informatik.uni-bremen.de/agbkb/forschung/formal_methods/CoFI/hets

RELEASED_HETS_SRC = $(HETS_URL)/src-distribution/versions/Hets-src-$(HETS_VERSION).tgz
HETS_LIB_URL = http://www.informatik.uni-bremen.de/cofi/Libraries/daily/lib.tgz
UNI_TRUNK = https://svn-agbkb.informatik.uni-bremen.de/uni/trunk
IZPACK_TRUNK = https://svn-agbkb.informatik.uni-bremen.de/izpack

OSBYUNAME = $(shell uname)
ifneq ($(findstring SunOS, $(OSBYUNAME)),)
TAR = gtar
else
TAR = tar
endif

GMPURL = $(HETS_URL)/mac/GMP-framework.zip
GNUreadlineURL = $(HETS_URL)/mac/GNUreadline-framework.zip
INSTALL_XML_SOLARIS = $(IZPACK_PACK)/install-solaris.xml
INSTALL_XML_MAC = $(IZPACK_PACK)/install-mac.xml
INSTALL_XML_LINUX = $(IZPACK_PACK)/install-linux.xml
INSTALL_XML_INTELMAC = $(IZPACK_PACK)/install-intel-mac.xml

INSTALL_JAR_SOLARIS = hets-$(HETS_VERSION)-installer-sparc-solaris.jar
INSTALL_JAR_MAC = hets-$(HETS_VERSION)-installer-ppc-mac.jar
INSTALL_JAR_LINUX = hets-$(HETS_VERSION)-installer-x86-linux.jar
INSTALL_JAR_INTELMAC = hets-$(HETS_VERSION)-installer-intel-mac.jar

SPASSURL_SOLARIS = \
  http://spass.mpi-sb.mpg.de/download/binaries/spass22sparc59.tgz
SPASSURL_MAC = \
  http://spass.mpi-sb.mpg.de/download/binaries/spass30powerpcmac.dmg
SPASSURL_LINUX = \
  http://spass.mpi-sb.mpg.de/download/binaries/spass30pclinux.tgz
SPASSURL_INTELMAC = \
  http://spass.mpi-sb.mpg.de/download/binaries/spass30x86macosx.dmg
SPASS_SRC = http://spass.mpi-sb.mpg.de/download/sources/spass30.tgz

download : izpack_checkout hets-download release-hets-download other-download

hets-lib-checkout :
	@echo get Hets-lib
	mkdir -p $(IZPACK_SAMPLE)/Hets-lib
	wget --output-document=$(IZPACK_SAMPLE)/Hets-lib/Hets-lib.tgz \
	    $(HETS_LIB_URL)
	

hets-download :
	@cd $(IZPACK_SAMPLE)/src ; \
	wget --output-document=Hets.tgz $(RELEASED_HETS_SRC) ; \
	$(TAR) xvfz Hets.tgz ; \
	cd Hets ; \
	cp LICENSE.txt $(IZPACK_PACK)/LICENCE.txt ; \
	cp LIZENZ.txt $(IZPACK_PACK)/LIZENZ.txt ; \
	cp README.installer $(IZPACK_PACK)/README ; \
	mkdir -p $(IZPACK_HETS)/doc ; \
	mkdir -p $(IZPACK_HETS)/java ; \
	cp utils/el/*.el $(IZPACK_SAMPLE)/hets ; \
	cp hets.in $(IZPACK_HETS)/hets ; \
	cp utils/getDailyHets-installer.sh $(IZPACK_SAMPLE)/getDailyHets.sh ; \
	cp OWL/owl_parser.installer $(IZPACK_HETS)/owl_parser ; \
	cp OWL/OWL2ATerm.jar $(IZPACK_HETS)/java ; \
	cp -r OWL/lib CASL/Termination/AProVE.jar \
                $(IZPACK_HETS)/java ; \
	cp utils/hetcasl.sty docs/UserGuide.pdf $(IZPACK_HETS)/doc/ ; \
	$(RM) -r Hets
	mkdir -p $(IZPACK_SPASS)/MAC/$(SPASS_DIR_MAC)
	mkdir -p $(IZPACK_SPASS)/INTELMAC/$(SPASS_DIR_MAC)
	cp $(SPASS_MAC_BINARY) $(IZPACK_SPASS)/MAC/$(SPASS_DIR_MAC)/
	cp $(SPASS_MAC_BINARY) $(IZPACK_SPASS)/INTELMAC/$(SPASS_DIR_MAC)/

release-hets-download :
	for i in linux solaris mac intel-mac; do \
        wget --output-document=$(IZPACK_HETS)/$$i/hets-$(HETS_VERSION).bz2 \
           $(HETS_URL)/$$i/versions/hets-$(HETS_VERSION).bz2; done

tools-checkout :
	@echo update uni
	@cd $(IZPACK_SAMPLE)/src ; \
	  svn checkout $(UNI_TRUNK) uni ; \
	 $(TAR) cvfj uni.tar.bz2 uni ;\
	 echo checkout programatica ; \
	 cvs -d  :pserver:anoncvs@cvs.haskell.org:/cvs co \
             programatica/tools/base programatica/tools/property  ;\
	 $(TAR) cvfj programatica.tar.bz2 programatica

izpack_checkout :
	@echo update izpack_het
	svn checkout $(IZPACK_TRUNK) $(IZPACK_PATH)
	@sed -e $(SED_COMMAND) \
              $(IZPACK_PACK)/install-linux.xml > \
              hets_inst_tmp 2>/dev/null  ; \
	mv hets_inst_tmp $(IZPACK_PACK)/install-linux.xml
	@sed -e $(SED_COMMAND) \
              $(IZPACK_PACK)/install-mac.xml >    \
              hets_inst_tmp 2>/dev/null ; \
	mv hets_inst_tmp $(IZPACK_PACK)/install-mac.xml
	@sed -e $(SED_COMMAND) \
              $(IZPACK_PACK)/install-solaris.xml > \
              hets_inst_tmp 2>/dev/null  ; \
	mv hets_inst_tmp $(IZPACK_PACK)/install-solaris.xml
	@sed -e $(SED_COMMAND) \
              $(IZPACK_PACK)/install-intel-mac.xml > \
              hets_inst_tmp 2>/dev/null  ; \
	mv hets_inst_tmp $(IZPACK_PACK)/install-intel-mac.xml

other-download : hets-lib-checkout
	wget --output-document=$(IZPACK_SAMPLE)/GMP/GMP-framework.zip $(GMPURL)
	cd $(IZPACK_SAMPLE)/GMP ; \
	unzip -o GMP-framework.zip ; \
	$(RM) GMP-framework.zip
	wget --output-document=$(IZPACK_SAMPLE)/GNUreadline/GNUreadline-framework.zip $(GNUreadlineURL)
	cd $(IZPACK_SAMPLE)/GNUreadline ; \
	unzip -o GNUreadline-framework.zip ; \
	$(RM) GNUreadline-framework.zip
	wget --output-document=$(IZPACK_SPASS)/LINUX/spass-src.tgz \
            $(SPASS_SRC)
	cd $(IZPACK_SPASS)/LINUX ; \
           cp spass-src.tgz ../SOLARIS ; \
           cp spass-src.tgz ../MAC ; \
	   cp spass-src.tgz ../INTELMAC
	wget --output-document=$(IZPACK_SPASS)/LINUX/spass.tgz \
            $(SPASSURL_LINUX)
	wget --output-document=$(IZPACK_SPASS)/SOLARIS/spass.tgz \
            $(SPASSURL_SOLARIS)
	wget --output-document=$(IZPACK_SPASS)/MAC/spass.dmp \
            $(SPASSURL_MAC)
	wget --output-document=$(IZPACK_SPASS)/INTELMAC/spass.dmg \
            $(SPASSURL_INTELMAC)
	cd $(IZPACK_SPASS)/LINUX/ ; $(TAR) xvfz spass.tgz ; \
		$(RM) spass.tgz ; mv SPASS*/SPASS . ; $(RM) -r SPASS*/* ; \
		mv SPASS SPASS*/ ; chmod a+x SPASS*/SPASS
	cd $(IZPACK_SPASS)/SOLARIS/ ; $(TAR) xvfz spass.tgz ; \
	        $(RM) spass.tgz ; mv SPASS*/SPASS . ; $(RM) -r SPASS*/* ; \
		mv SPASS SPASS*/ ; chmod a+x SPASS*/SPASS

build:
	@chmod +x $(IZPACK_PATH)/bin/compile
	$(IZPACK_COMPILE) $(INSTALL_XML_LINUX) -b $(IZPACK_SAMPLE)/ -o $(INSTALL_JAR_LINUX) -k standard
	$(IZPACK_COMPILE) $(INSTALL_XML_MAC) -b $(IZPACK_SAMPLE)/ -o $(INSTALL_JAR_MAC) -k standard
	$(IZPACK_COMPILE) $(INSTALL_XML_SOLARIS) -b $(IZPACK_SAMPLE)/ -o $(INSTALL_JAR_SOLARIS) -k standard
	$(IZPACK_COMPILE) $(INSTALL_XML_INTELMAC) -b $(IZPACK_SAMPLE)/ -o $(INSTALL_JAR_INTELMAC) -k standard


cleanup:
	@$(RM) -r $(IZPACK_PATH) Makefile

.PHONY : all download build hets-lib-checkout hets-download release-hets-download other-download izpack_checkout cleanup tools-checkout
