This README belongs to a "The Heterogeneous Tool Set" (Hets) installer

Information not contained here can be found in the Hets user guide
(doc/UserGuide.pdf) or on the Hets web page (www.dfki.de/sks/hets).

The subject of this installer is an executable "hets" that is able to analyse
heterogeneous and in particular CASL specifications together with many
additional tools needed for proving.

This Installer will put all tools and a library of
specification (Hets-lib) into a single directory (`Hets' in this
example) with the following layout:

  Hets/bin          ---  contains the hets startup script and links to
                      	 some tools; you may put this directory into
                      	 your PATH environment variable

  Hets/doc          ---  useful documentation on hets and the LaTeX
  		    	 style file for processing of pp.tex files
  		    	 generated by hets

  Hets/Hets-lib     ---  the library of CASL specifications; also obtained
  		      	 from http://www.cofi.info/Libraries

  Hets/lib          ---  all the installed tools needed to run hets

  Hets/src          ---  if you request to install the hets sources, they
  		      	 reside here

  Hets/Uninstaller  ---  use the uninstaller with
  		    	 "java -jar Hets/Uninstaller/uninstaller.jar"
			 if you really want to uninstall hets (-;

A typical call of hets is then (with Hets/bin in your PATH variable
and current directory "Hets/Hets-lib"):
   hets -g Basic/Numbers.casl

If you install the emacs casl-mode you can also run hets from within
emacs with C-c C-r and with graphical interface C-c C-g.

The heterogeneous tool set (Hets) is mainly maintained by
Christian Maeder (Christian.Maeder@dfki.de) and
Till Mossakowski(Till.Mossakowski@dfki.de).
The mailing list is hets-devel@informatik.uni-bremen.de.
