# Makefile for a Release
# $Id$
# Author: (c) Christian Maeder, Uni Bremen 2002-2004
# Year:   2004

## Some variables, which control the compilation
include var.mk

### targets
.PHONY : all depend clean o_clean bin_clean

all: hets

### leave in as dummy target
depend:

hets:
	$(HC) --make -v0 -O -o $@ hets.hs $(HC_OPTS) -w

hets.cgi:
	$(HC) --make -v0 -O GUI/hets_cgi.hs -o $@ $(HC_OPTS) -w

###############
### clean up

### remove binaries
bin_clean:
	$(RM) hets hets.cgi

### remove *.hi and *.o
o_clean:
	find . -name \*.o -o -name \*.hi | xargs $(RM) -r

clean: o_clean bin_clean
