# Makefile for a Release
# $Header$
# Author: (c) Christian Maeder, Uni Bremen 2002-2004
# Year:   2004

# This Makefile will compile the hets sources
# note that you'll need the "uni" library residing in ".." 
# from http://www.informatik.uni-bremen.de/~ger/cvs/CVS.html

####################################################################
## Some varibles, which control the compilation

INCLUDE_PATH = ghc:hetcats

HC         = ghc
HC_INCLUDE = -i$(INCLUDE_PATH)

# you need the "uni" library!
HC_PACKAGE = -package-conf ../uni/uni-package.conf  -package uni-davinci \
             -package uni-server -DUNI_PACKAGE

HC_OPTS    = $(HC_PACKAGE) $(HC_INCLUDE)

####################################################################
### targets

all: hets-optimized

hets-optimized:
	$(HC) --make -O -o hets hets.hs $(HC_OPTS) -w
	strip hets

###############
### clean up

### remove binary
bin_clean: 
	$(RM) hets

### remove *.hi and *.o
clean: bin_clean
	find . -name \*.o -o -name \*.hi | xargs $(RM) -r

