# Makefile for a Release
# $Id$
# Author: (c) Christian Maeder, Uni Bremen 2002-2004
# Year:   2004

## Some varibles, which control the compilation
include var.mk

### targets
.PHONY : all depend clean o_clean bin_clean

all: hets

depend:
	$(HC) -M hets.hs $(HC_OPTS)

hets: hets.o
	$(HC) --make -O -o $@ hets.hs $(HC_OPTS) -w
	strip hets

%.o: %.hs
	@$(HC) -v0 -w -c -O $< $(HC_OPTS)

%.o: %.lhs
	@$(HC) -v0 -w -c -O $< $(HC_OPTS)

%.hi: %.o
	@:

hets.cgi:
	$(HC) --make -O GUI/hets_cgi.hs -o $@ $(HC_OPTS) -w
	strip hets.cgi

###############
### clean up

### remove binaries
bin_clean:
	$(RM) hets hets.cgi

### remove *.hi and *.o
o_clean:
	find . -name \*.o -o -name \*.hi | xargs $(RM) -r

clean: o_clean bin_clean
