# Makefile for a Release
# $Id: ReleaseMakefile 11738 2009-04-21 11:08:40Z maeder $
# Author: (c) Christian Maeder, Uni Bremen 2002-2004
# Year:   2004

## Some variables, which control the compilation
include var.mk

HASKELINE_PACKAGE =
GLADE_PACKAGE =
UNI_PACKAGE =

### targets
.PHONY : all depend clean o_clean bin_clean

all: hets-server

depend:
	$(HC) -M -dep-suffix "" hets.hs $(HC_OPTS)

hets-server: hets.o
	$(HC) --make -O -o $@ hets.hs $(HC_OPTS) -w

%.o: %.hs
	@$(HC) -v0 -w -c -O $< $(HC_OPTS)

%.hi: %.o
	@:

###############
### clean up

### remove binaries
bin_clean:
	$(RM) hets-server

### remove *.hi and *.o
o_clean:
	find . -name \*.o -o -name \*.hi | xargs $(RM) -r

clean: o_clean bin_clean
