StartFontMetrics 2.0
Comment Copyright Conversion of metafont curves by Metafog (c) 1995 Richard Kinch
Comment Panose 5 1 5 0 2 0 0 2 0 3
FullName stmary10
FontName stmary10
FamilyName stmary10
Weight Roman
Notice Copyright (c) Taco Hoekwater, 1998. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -123 -2958 1055 803
Ascender 700
Descender -200
XHeight 431
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 25
StdVW 25
EncodingScheme AdobeStandardEncoding
StartCharMetrics 128
C 1 ; WX 778 ; N shortrightarrow ; B 55 72 721 428 ;
C 2 ; WX 500 ; N shortuparrow ; B 72 -83 426 584 ;
C 3 ; WX 500 ; N shortdownarrow ; B 72 -84 426 583 ;
C 4 ; WX 556 ; N Yup ; B 55 28 498 528 ;
C 5 ; WX 556 ; N Ydown ; B 55 -28 498 472 ;
C 6 ; WX 611 ; N Yleft ; B 55 28 554 472 ;
C 7 ; WX 611 ; N Yright ; B 55 28 554 472 ;
C 8 ; WX 667 ; N varcurlyvee ; B 0 -217 665 694 ;
C 9 ; WX 667 ; N varcurlywedge ; B 0 -217 665 694 ;
C 10 ; WX 778 ; N minuso ; B 55 28 720 472 ;
C 11 ; WX 556 ; N baro ; B 56 -83 498 583 ;
C 12 ; WX 667 ; N sslash ; B 56 -250 609 750 ;
C 13 ; WX 667 ; N bbslash ; B 56 -250 609 750 ;
C 14 ; WX 778 ; N moo ; B 111 -22 665 522 ;
C 15 ; WX 778 ; N varotimes ; B 56 -82 720 582 ;
C 16 ; WX 778 ; N varoast ; B 56 -82 720 582 ;
C 17 ; WX 778 ; N varobar ; B 56 -82 720 582 ;
C 18 ; WX 778 ; N varodot ; B 56 -82 720 582 ;
C 19 ; WX 778 ; N varoslash ; B 56 -82 720 582 ;
C 20 ; WX 778 ; N varobslash ; B 56 -82 720 582 ;
C 21 ; WX 778 ; N varocircle ; B 56 -82 720 582 ;
C 22 ; WX 778 ; N varoplus ; B 56 -82 720 582 ;
C 23 ; WX 778 ; N varominus ; B 56 -82 720 582 ;
C 24 ; WX 778 ; N boxast ; B 83 -55 692 555 ;
C 25 ; WX 778 ; N boxbar ; B 83 -55 692 555 ;
C 26 ; WX 778 ; N boxdot ; B 83 -55 692 555 ;
C 27 ; WX 778 ; N boxslash ; B 83 -55 692 555 ;
C 28 ; WX 778 ; N boxbslash ; B 83 -55 692 555 ;
C 29 ; WX 778 ; N boxcircle ; B 83 -55 692 555 ;
C 30 ; WX 778 ; N boxbox ; B 83 -55 692 555 ;
C 31 ; WX 778 ; N boxempty ; B 83 -55 692 555 ;
C 32 ; WX 611 ; N lightning ; B 75 -194 408 694 ;
C 33 ; WX 889 ; N merge ; B 61 0 826 737 ;
C 34 ; WX 556 ; N vartimes ; B 55 0 498 694 ;
C 35 ; WX 333 ; N fatsemi ; B 55 -194 276 562 ;
C 36 ; WX 611 ; N ssearrow ; B 75 -194 554 695 ;
C 37 ; WX 611 ; N curlywedgeuparrow ; B 55 -194 534 695 ;
C 38 ; WX 667 ; N sswarrow ; B 0 -194 665 708 ;
C 39 ; WX 667 ; N curlywedgedownarrow ; B 0 -226 665 717 ;
C 40 ; WX 722 ; N fatslash ; B 279 -250 889 750 ;
C 41 ; WX 722 ; N fatbslash ; B 55 -250 665 750 ;
C 42 ; WX 444 ; N lbag ; B 55 -250 387 750 ;
C 43 ; WX 444 ; N rbag ; B 55 -250 387 750 ;
C 44 ; WX 1000 ; N varbigcirc ; B 55 -194 943 694 ;
C 45 ; WX 778 ; N leftrightarroweq ; B 41 132 734 526 ;
C 46 ; WX 667 ; N curlyveedownarrow ; B 0 -208 665 694 ;
C 47 ; WX 667 ; N curlyveeuparrow ; B 0 -217 665 726 ;
C 48 ; WX 611 ; N nnwarrow ; B 75 -195 554 694 ;
C 49 ; WX 611 ; N nnearrow ; B 55 -195 534 694 ;
C 50 ; WX 778 ; N leftslice ; B 55 9 720 491 ;
C 51 ; WX 778 ; N rightslice ; B 56 9 720 491 ;
C 52 ; WX 778 ; N varolessthan ; B 55 -82 720 582 ;
C 53 ; WX 778 ; N varogreaterthan ; B 55 -82 719 582 ;
C 54 ; WX 778 ; N varovee ; B 55 -82 720 582 ;
C 55 ; WX 778 ; N varowedge ; B 55 -82 720 582 ;
C 56 ; WX 500 ; N talloblong ; B 131 -250 367 750 ;
C 57 ; WX 694 ; N interleave ; B 130 -250 563 750 ;
C 58 ; WX 778 ; N obar ; B 55 -83 720 583 ;
C 59 ; WX 778 ; N obslash ; B 55 -83 720 583 ;
C 60 ; WX 778 ; N olessthan ; B 55 -83 720 583 ;
C 61 ; WX 778 ; N ogreaterthan ; B 55 -83 720 583 ;
C 62 ; WX 778 ; N ovee ; B 55 -83 720 583 ;
C 63 ; WX 778 ; N owedge ; B 55 -83 720 583 ;
C 64 ; WX 667 ; N oblong ; B 61 0 604 598 ;
C 65 ; WX 667 ; N inplus ; B 84 -41 582 541 ;
C 66 ; WX 667 ; N niplus ; B 83 -41 581 541 ;
C 67 ; WX 667 ; N nplus ; B 55 -22 609 598 ;
C 68 ; WX 778 ; N subsetplus ; B 83 -41 693 541 ;
C 69 ; WX 778 ; N supsetplus ; B 83 -41 692 541 ;
C 70 ; WX 778 ; N subsetpluseq ; B 83 -143 693 636 ;
C 71 ; WX 778 ; N supsetpluseq ; B 83 -143 692 636 ;
C 72 ; WX 444 ; N Lbag ; B 55 -250 387 750 ;
C 73 ; WX 444 ; N Rbag ; B 55 -250 387 750 ;
C 74 ; WX 403 ; N llbracket ; B 116 -250 380 750 ;
C 75 ; WX 403 ; N rrbracket ; B 24 -250 285 750 ;
C 76 ; WX 389 ; N llparenthesis ; B 99 -250 331 750 ;
C 77 ; WX 389 ; N rrparenthesis ; B 55 -250 287 750 ;
C 78 ; WX 778 ; N binampersand ; B 56 -82 721 582 ;
C 79 ; WX 778 ; N bindnasrepma ; B 55 -82 720 582 ;
C 80 ; WX 778 ; N trianglelefteqslant ; B 83 -143 693 636 ;
C 81 ; WX 778 ; N trianglerighteqslant ; B 83 -143 693 636 ;
C 82 ; WX 778 ; N ntrianglelefteqslant ; B 83 -303 693 803 ;
C 83 ; WX 778 ; N ntrianglerighteqslant ; B 83 -303 693 803 ;
C 84 ; WX 556 ; N llfloor ; B 120 -250 554 750 ;
C 85 ; WX 556 ; N rrfloor ; B 0 -250 434 750 ;
C 86 ; WX 556 ; N llceil ; B 120 -250 554 750 ;
C 87 ; WX 556 ; N rrceil ; B 0 -250 434 750 ;
C 88 ; WX 0 ; N arrownot ; B 368 63 630 437 ;
C 89 ; WX 0 ; N Arrownot ; B 396 -35 602 535 ;
C 90 ; WX 0 ; N Mapstochar ; B 56 -35 123 535 ;
C 91 ; WX 0 ; N mapsfromchar ; B -123 63 -55 437 ;
C 92 ; WX 0 ; N Mapsfromchar ; B -123 -35 -55 535 ;
C 93 ; WX 1000 ; N leftrightarrowtriangle ; B 56 83 942 417 ;
C 94 ; WX 1000 ; N leftarrowtriangle ; B 55 83 943 417 ;
C 95 ; WX 1000 ; N rightarrowtriangle ; B 55 83 942 417 ;
C 96 ; WX 833 ; N bigtriangledown ; B 55 -1000 776 0 ;
C 97 ; WX 833 ; N bigtriangleup ; B 55 -1000 776 0 ;
C 98 ; WX 833 ; N bigcurlyvee ; B 56 -1000 776 0 ;
C 99 ; WX 833 ; N bigcurlywedge ; B 56 -1000 776 0 ;
C 100 ; WX 833 ; N bigsqcap ; B 55 -1000 776 0 ;
C 101 ; WX 833 ; N bigbox ; B 55 -1000 776 0 ;
C 102 ; WX 444 ; N bigparallel ; B 55 -1000 387 0 ;
C 103 ; WX 611 ; N biginterleave ; B 56 -1000 620 0 ;
C 104 ; WX 1111 ; N hugetriangledown ; B 55 -1400 1054 0 ;
C 105 ; WX 1111 ; N hugetriangleup ; B 55 -1400 1054 0 ;
C 106 ; WX 1111 ; N hugecurlyvee ; B 56 -1400 1053 0 ;
C 107 ; WX 1111 ; N hugecurlywedge ; B 56 -1400 1053 0 ;
C 108 ; WX 1111 ; N hugesqcap ; B 55 -1398 1054 0 ;
C 109 ; WX 1111 ; N hugebox ; B 55 -1400 1055 0 ;
C 110 ; WX 556 ; N hugeparallel ; B 55 -1400 499 0 ;
C 111 ; WX 833 ; N hugeinterleave ; B 56 -1400 856 0 ;
C 112 ; WX 833 ; N hugenplus ; B 55 -1000 776 0 ;
C 113 ; WX 528 ; N largellbracket ; B 202 -1158 504 40 ;
C 114 ; WX 583 ; N Largellbracket ; B 226 -1758 563 40 ;
C 115 ; WX 639 ; N LARGEllbracket ; B 251 -2358 622 40 ;
C 116 ; WX 694 ; N hugellbracket ; B 275 -2958 681 40 ;
C 117 ; WX 778 ; N Hugellbrackettop ; B 327 -1771 768 38 ;
C 118 ; WX 778 ; N Hugellbracketbot ; B 327 -1758 768 51 ;
C 119 ; WX 778 ; N Hugellbracketex ; B 327 -602 592 13 ;
C 120 ; WX 1111 ; N Hugenplus ; B 55 -1400 1054 0 ;
C 121 ; WX 528 ; N largerrbracket ; B 21 -1158 324 40 ;
C 122 ; WX 583 ; N Largerrbracket ; B 18 -1758 355 40 ;
C 123 ; WX 639 ; N LARGErrbracket ; B 15 -2358 386 40 ;
C 124 ; WX 694 ; N hugerrbracket ; B 11 -2958 417 40 ;
C 125 ; WX 778 ; N Hugerrbrackettop ; B 8 -1771 449 38 ;
C 126 ; WX 778 ; N Hugerrbracketbot ; B 8 -1758 449 51 ;
C 127 ; WX 778 ; N Hugerrbracketex ; B 184 -602 449 13 ;
C 0 ; WX 778 ; N shortleftarrow ; B 55 72 720 428 ;
EndCharMetrics
EndFontMetrics
