<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
	<mime-type type="text/x-isabelle">
		<comment>Isabelle theory file</comment>
		<glob pattern="*.thy" />
	</mime-type>
	<mime-type type="text/x-hets">
                <comment>HETS file</comment>
                <glob pattern="*.het" />
        </mime-type>
	<mime-type type="text/x-dol">
                <comment>DOL file</comment>
                <glob pattern="*.dol" />
        </mime-type>
	<mime-type type="text/x-casl">
		<comment>CASL file</comment>
		<glob pattern="*.casl" />
	</mime-type>
</mime-info>
