This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: opt.aux
The style file: myabbrv.bst
Database file #1: coalgml.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            557 strings with 4853 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 237
> -- 101
< -- 6
+ -- 38
- -- 32
* -- 170
:= -- 377
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 203
format.name$ -- 32
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 14
pop$ -- 34
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 139
swap$ -- 41
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 75
