<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns="http://omdoc.org/ns" xmlns:om="http://www.openmath.org/OpenMath" >
<!-- generated from Twelf sources by Florian Rabe -->
<theory name="SIFOLPF">
   <include from="sorted_base.omdoc?BaseSFOLPF"/>
   
   <include from="../syntax/sfol.omdoc?SFOL"/>
   
   <include from="../../propositional/proof_theory/iprop.omdoc?IPLPF"/>
   
   <include from="sorted_modules.omdoc?SForallPF"/>
   
   <include from="sorted_modules.omdoc?SExistsPF"/>
   
   
</theory>

<theory name="SIFOLEQPF">
   <include from="?SIFOLPF"/>
   
   <include from="sorted_modules.omdoc?SEqualPF"/>
   
   
</theory>

</omdoc>