

module GeneratePatterns where

main :: IO ()
main = mapM_ print genPatterns 

toNFrm :: [[Named a]] -> Named a
toNFrm = head . head

genPatterns :: [(Named ModalFORMULA,Named CASLFORMULA)]
genPatterns = map (\ (x,y) -> (toNFrm x, toNFrm y)) 
 snip><Patterns 
     [([°!modalAx"[] p => <> p"],
       [°!caslAx"exists w2 : world . rel(w1,w2) %(D_Serial)%"]),
      ([°!modalAx"[] p => p"],
       [°!caslAx"rel(w1,w1) %(M_Reflexive)%"]),
      ([°!modalAx"[] p => [][] p "],
       [°!caslAx"forall w2,w3: world . (rel(w1,w2) /\\ rel(w2,w3)) => rel(w1,w3) %(4_Transitive)%"]),
      ([°!modalAx" p => []<> p "],
       [°!caslAx"forall w2:world . rel(w1,w2) => rel(w2,w1) %(B_Symmetric)%"]),
      ([°!modalAx"<> p => []<> p"],
       [°!caslAx"forall w2,w3:world . (rel(w1,w2) /\\ rel(w1,w3)) => rel(w2,w3) %(5_Euclidean)%"])      
     ]
   snip>/<Patterns