<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.24"/>
    <object class="GtkAdjustment" id="adjustment_consistency_checker_timeout">
        <property name="upper">4294967295</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <template class="ConsistencyCheckWindow" parent="GtkWindow">
        <property name="can-focus">False</property>
        <property name="type">popup</property>
        <property name="window-position">center-on-parent</property>
        <property name="default-width">600</property>
        <property name="default-height">600</property>
        <property name="destroy-with-parent">True</property>
        <signal name="delete-event" handler="on_close" swapped="no"/>
        <child>
            <object class="GridWithToolComorphismSelector" id="_consistency_checker_comorphism_selector">
                <property name="border-width">10</property>
                <property name="start-top">1</property>
                <property name="start-left">0</property>
                <property name="use-consistency-checkers">True</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">&lt;b&gt;Status:&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="halign">GTK_ALIGN_START</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="_lbl_status">
                        <property name="use-markup">True</property>
                        <property name="halign">GTK_ALIGN_FILL</property>
                        <property name="hexpand">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Timeout in s:</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="hexpand">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkSpinButton" id="_txt_timeout">
                        <property name="adjustment">adjustment_consistency_checker_timeout</property>
                        <property name="value">10</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Include proven theorems:</property>
                        <property name="halign">GTK_ALIGN_START</property>
                        <property name="tooltip-text">Include preceding proven theorems in next proof attempt
                        </property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkSwitch" id="_switch_include_proven_theorems">
                        <property name="halign">GTK_ALIGN_END</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Consistency check output:</property>
                        <property name="halign">GTK_ALIGN_START</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="width">2</property>
                        <property name="top-attach">5</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="vexpand">True</property>
                        <child>
                            <object class="GtkLabel" id="_lbl_output">
                                <property name="halign">GTK_ALIGN_CENTER</property>
                                <property name="valign">GTK_ALIGN_START</property>
                                <property name="label">&lt;i&gt;No output&lt;/i&gt;</property>
                                <property name="use-markup">True</property>
                                <property name="selectable">True</property>
                            </object>
                        </child>
                        <style>
                            <class name="cc-output"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="width">2</property>
                        <property name="top-attach">6</property>
                    </packing>
                </child>
            </object>
        </child>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="show-close-button">True</property>
                <child>
                    <object class="GtkButton" id="_btn_check">
                        <property name="label" translatable="yes">Check</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_check_clicked" swapped="no"/>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
