<?xml version="1.0"?>
<interface>
    <requires lib="gtk+" version="3.24"/>
    <template class="ListViewSelectionDialog" parent="GtkDialog">
        <property name="border_width">5</property>
        <property name="window_position">center-on-parent</property>
        <property name="default_width">800</property>
        <property name="default_height">600</property>
        <property name="type_hint">dialog</property>
        <property name="has_separator">False</property>
        <child internal-child="vbox">
            <object class="GtkVBox" id="dialog-vbox1">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                    <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                            <object class="GtkTreeView" id="trvList">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="enable_grid_lines">horizontal</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <object class="GtkHButtonBox" id="dialog-action_area1">
                        <property name="visible">True</property>
                        <property name="layout_style">end</property>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>
