a
? %[id]%
a->b
a->?b
a*b
a×b
a -> b
a ->? b
a * b
a × b
?->? %[id]%
? -> ?
?? -> ??
*->* %[id]%
(a)
(a->b)
(a->b->c)
a->b->c
a->(b->c)
(a->b)->c
(a->(b->c))
((a->b)->c)
a->b->c->d
a->((b->c)->d)
a->(b->(c->d))
(a->(b->c))->d
((a->b)->c)->d
(a->((b->c)->d))
(a->(b->(c->d)))
((a->(b->c))->d)
(((a->b)->c)->d)
(a*b)
(a*b*c)
a*b*c
a*(b*c)
(a*b)*c
(a*(b*c))
((a*b)*c)
a*b*c*d
a*((b*c)*d)
a*(b*(c*d))
(a*(b*c))*d
((a*b)*c)*d
(a*((b*c)*d))
(a*(b*(c*d)))
((a*(b*c))*d)
(((a*b)*c)*d)
(a->?b)
(a->?b->?c)
a->?b->?c
a->?(b->?c)
(a->?b)->?c
(a->?(b->?c))
((a->?b)->?c)
a->?b->?c->?d
a->?((b->?c)->?d)
a->?(b->?(c->?d))
(a->?(b->?c))->?d
((a->?b)->?c)->?d
(a->?((b->?c)->?d))
(a->?(b->?(c->?d)))
((a->?(b->?c))->?d)
(((a->?b)->?c)->?d)
(a×b)
(a×b×c)
a×b×c
a×(b×c)
(a×b)×c
(a×(b×c))
((a×b)×c)
a×b×c×d
a×((b×c)×d)
a×(b×(c×d))
(a×(b×c))×d
((a×b)×c)×d
(a×((b×c)×d))
(a×(b×(c×d)))
((a×(b×c))×d)
(((a×b)×c)×d)
a*b*c×d 
a×b*c×d
a×b*c*d
a×b×c*d
a->b->?c->d
a->?b->?c->d
a->b->?c->?d
a->b->c->?d
a->?b->c->?d
a->?b->c->d
a->b*c->d
a*b*c->d
a->b*c*d
a->b->c*d
a*b->c*d
a*b->c->d
(a->b)*(c->d)
a*b*(c->d)
(a->b)*c*d
a->(b->c)*d
(a->b->c)*d
a*(b->c)*d
a*(b->c)->d
a*(b->c->d)
