<project default="install">

	<property name="build.sysclasspath" value="ignore"/>
    <property name="libdir"     value="./lib"/>
    <property name="builddir"   value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="target-vm"  value="1.7"/>
    <property name="owlapi-jars" value="
      lib/owlapi-distribution-5.1.19.jar
      lib/caffeine-2.8.1.jar
      lib/checker-qual-3.1.0.jar
      lib/commons-codec-1.11.jar
      lib/commons-io-2.7.jar
      lib/commons-rdf-api-0.5.0.jar
      lib/error_prone_annotations-2.3.4.jar
      lib/failureaccess-1.0.1.jar
      lib/fluent-hc-4.5.10.jar
      lib/guava-30.1.1-jre.jar
      lib/hppcrt-0.7.5.jar
      lib/httpcore-4.4.13.jar
      lib/httpclient-4.5.13.jar
      lib/httpclient-cache-4.5.13.jar
      lib/httpclient-osgi-4.5.10.jar
      lib/httpcore-nio-4.4.12.jar
      lib/httpcore-osgi-4.4.12.jar
      lib/httpmime-4.5.10.jar
      lib/j2objc-annotations-1.3.jar
      lib/jackson-annotations-2.9.10.jar
      lib/jackson-core-2.9.10.jar
      lib/jackson-databind-2.9.10.8.jar
      lib/javax.inject-1.jar
      lib/jcl-over-slf4j-1.7.22.jar
      lib/jsonld-java-0.13.0.jar
      lib/jsr305-3.0.2.jar
      lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
      lib/rdf4j-model-3.7.4.jar
      lib/rdf4j-model-api-3.7.4.jar
      lib/rdf4j-model-vocabulary-3.7.4.jar
      lib/rdf4j-rio-api-3.7.4.jar
      lib/rdf4j-rio-binary-3.7.4.jar
      lib/rdf4j-rio-datatypes-3.7.4.jar
      lib/rdf4j-rio-hdt-3.7.4.jar
      lib/rdf4j-rio-jsonld-3.7.4.jar
      lib/rdf4j-rio-languages-3.7.4.jar
      lib/rdf4j-rio-n3-3.7.4.jar
      lib/rdf4j-rio-nquads-3.7.4.jar
      lib/rdf4j-rio-ntriples-3.7.4.jar
      lib/rdf4j-rio-rdfjson-3.7.4.jar
      lib/rdf4j-rio-rdfxml-3.7.4.jar
      lib/rdf4j-rio-trig-3.7.4.jar
      lib/rdf4j-rio-trix-3.7.4.jar
      lib/rdf4j-rio-turtle-3.7.4.jar
      lib/rdf4j-util-3.7.4.jar
      lib/slf4j-api-1.7.5.jar
      lib/slf4j-jdk14-1.7.5.jar
      lib/xz-1.6.jar
    "/>
    <property name="fact-jar" value="uk.ac.manchester.cs.owl.factplusplus-P5.0-v1.6.3.1.jar"/>
    <property environment="env"/>

    <path id="classpath">
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<condition property="vm.ok">
		<matches string="${java.version}" pattern="^${target-vm}\." />
	</condition>
	<target name="vm.warning" unless="${vm.ok}">
		<echo level="warning">
Java version in use is ${java.version} but should be ${target-vm}.x!
Either adjust the 'target-vm' property in the build.xml or use a compatible JVM.
		</echo>
	</target>
    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="compile" depends="vm.warning">
        <mkdir dir="${classesdir}/locality"/>
        <javac srcdir="./" destdir="${classesdir}/locality" debug="on">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/locality/*.java"/>
        </javac>
       <mkdir dir="${classesdir}"/>
        <javac srcdir="./" destdir="${classesdir}" debug="on">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/*.java"/>
		<include name="de/ovgu/cs/*.java"/>
        </javac>
    </target>

    <target name="install" depends="clean,jar,copy-libs,fact,fact-prover">
      <copy file="${builddir}/OWL2Parser.jar" todir="../"/>
      <copy file="${builddir}/OWLLocality.jar" todir="../"/>
    </target>

 <target name="fact">
        <mkdir dir="${classesdir}/Fact"/>
	<mkdir dir="../lib/native/i686"/>
	<mkdir dir="../lib/native/x86_64"/>
        <javac srcdir="./" destdir="${classesdir}/Fact" debug="on">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/Fact/*.java"/>
        </javac>
      <jar basedir="${classesdir}/Fact" destfile="${builddir}/OWLFact.jar">
	<manifest>
	  <attribute name="Title" value="OWL Fact"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.Fact.Fact"/>
	  <attribute name="Class-Path" value="${owlapi-jars} lib/${fact-jar}"/>
	</manifest>
      </jar>
      <copy file="${builddir}/OWLFact.jar" todir="../"/>
      <copy file="lib/native/i686/libFaCTPlusPlusJNI.so" todir="../lib/native/i686/" failonerror="false" />
      <copy file="lib/native/x86_64/libFaCTPlusPlusJNI.so" todir="../lib/native/x86_64/" failonerror="false" />
      <copy file="${libdir}/${fact-jar}" todir="../lib/"/>
    </target>

    <target name="fact-prover">
        <mkdir dir="${classesdir}/FactProver"/>
	<mkdir dir="../lib/native/i686"/>
	<mkdir dir="../lib/native/x86_64"/>
        <javac srcdir="./" destdir="${classesdir}/FactProver" debug="on">
            <classpath refid="classpath"/>
	    <include name="de/unibremen/informatik/FactProver/*.java"/>
        </javac>
      <jar basedir="${classesdir}/FactProver" destfile="${builddir}/OWLFactProver.jar">
	<manifest>
	  <attribute name="Title" value="OWL Fact Prover"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.FactProver.Prove"/>
	  <attribute name="Class-Path" value="${owlapi-jars} lib/${fact-jar}"/>
	</manifest>
      </jar>
      <copy file="${builddir}/OWLFactProver.jar" todir="../"/>
      <copy file="lib/native/i686/libFaCTPlusPlusJNI.so" todir="../lib/native/i686/" failonerror="false" />
      <copy file="lib/native/x86_64/libFaCTPlusPlusJNI.so" todir="../lib/native/x86_64/" failonerror="false" />
      <copy file="${libdir}/${fact-jar}" todir="../lib/"/>
    </target>

    <target name="java-files" depends="install"/>
    <target name="java-libs" depends="copy-libs"/>

    <target name="jar" depends="compile">
      <jar basedir="${classesdir}/locality" destfile="${builddir}/OWLLocality.jar">
	<manifest>
	  <attribute name="Title" value="OWL Locality Checker"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="de.unibremen.informatik.locality.LocalityChecker"/>
	  <attribute name="Class-Path" value="${owlapi-jars}"/>
	</manifest>
      </jar>
      <jar basedir="${classesdir}" destfile="${builddir}/OWL2Parser.jar">
	<manifest>
	  <attribute name="Title" value="OWL2 MNO Parser"/>
	  <attribute name="Built-By" value="${user.name}"/>
	  <attribute name="Main-Class" value="OWL2Parser"/>
	  <attribute name="Class-Path" value="${owlapi-jars}"/>
	</manifest>
      </jar>
    </target>

    <target name="copy-libs">
      <mkdir dir="../lib"/>
      <copy todir="../lib/">
        <fileset dir="${libdir}" excludes="native"/>
      </copy>
    </target>
</project>
