<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>C. Maeder</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-4.7</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/home/maeder/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>ExecutablePath</key>
	<string>/Users/Shared/maeder/Platypus-4.7/Platypus.app/Contents/Resources/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>Identifier</key>
	<string>de.dfki.cps.hets</string>
	<key>Interpreter</key>
	<string>/bin/bash</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>Hets</string>
	<key>NibPath</key>
	<string>/Users/Shared/maeder/Platypus-4.7/Platypus.app/Contents/Resources/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>Output</key>
	<string>Text Window</string>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
        <array>
                <string>-v</string>
                <string>-g</string>
                <string>-A</string>
        </array>
	<key>ScriptPath</key>
	<string>/Users/Shared/maeder/haskell/Hets/utils/macports/platypus_script</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>casl</string>
		<string>het</string>
		<string>owl</string>
		<string>clif</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>0.98</string>
</dict>
</plist>
