# Magic data for file(1) command.
0       string/t        #\ Magic\               magic text file for file(1) cmd

# XML version tag
0       string/t        \<?xml\ version         XML Document
!:mime  application/xml

# HTML (copied)
0	search/4096/cWt \<!doctype\ html	HTML document
!:mime	text/html
0	search/4096/ct	\<head			HTML document
!:mime	text/html
0	search/4096/ct	\<title			HTML document
!:mime	text/html
0	search/4096/ct	\<html			HTML document
!:mime	text/html
0	search/4096/ct	\<script 		HTML document
!:mime	text/html
0	search/4096/ct	\<style 		HTML document
!:mime	text/html
0	search/4096/ct	\<table			HTML document
!:mime	text/html
0	search/4096/cWt	\<a\ href=		HTML document
!:mime	text/html

# further magic file entries by Christian.Maeder@dfki.de
# RDF 1.1 XML Syntax http://www.w3.org/TR/rdf-syntax-grammar/
0       string/t        \<rdf:RDF               RDF document
!:mime application/rdf

0       string/t        \<?xml\ version
>15     string          >\0
>>19    search/4096/t   \<rdf:RDF               RDF document
!:mime application/rdf

0       string/t        \<?xml\ version
>15     string          >\0
>>19    search/4096/cWt \<!doctype\ rdf:RDF     RDF document
!:mime application/rdf

# OWL XML
0       string/t        \<Ontology              OWL document
!:mime application/owl

0       string/Wt       \<?xml\ version
>15     string          >\0
>>19    search/4096/t   \<Ontology              OWL document
!:mime application/owl

0       string/t        \<?xml\ version
>15     string          >\0
>>19    search/4096/cWt \<!doctype\ Ontology    OWL document
!:mime application/owl

0       string/t        format-version:         OBO document
!:mime application/obo

0       search/4096/t   \@prefix                TTL document
!:mime application/ttl
