RELATIONAL_SCHEME ::= TABLES RELATIONSHIPS?

TABLE-ID ::= STRING
COLUMN-ID ::= STRING
RELATION-ID ::= STRING

TABLES ::= 'Tables'
	     (TABLE-ID'('key'? 'COLUMN-ID '(,COLUMN-ID)*:' DATA-TYPE? (',' 'key'? COLUMN-ID(,COLUMN-ID)*':' DATA-TYPE? )*')')*

RELATIONSHIPS ::= 'Relationships'
				  ((TABLE-ID'.'COLUMN-ID)+ '->' (TABLE-ID'.'COLUMN-ID TYPE)+)*
				  
TYPE ::= 'one_to_one' | 'one_to_many' | 'many_to_one' | 'many_to_many'

DATA-TYPE ::= 'boolean' | 'binary' | 'date' | 'datetime' | 'decimal' | 'float' |
		      'integer' | 'string' | 'text' | 'time' | 'timestamp'
		      