# to be able to distinguish this scripts messages from other output
typeset -T LogObj_t=(
	typeset -Sh 'Color for info messages' GREEN='38;5;232;48;5;118'	#'1;30;102';
	typeset -Sh 'Color for warning messages' BLUE='38;5;21;48;5;118' #'1;34;102';
	typeset -Sh 'Color for fatal messages' RED='38;5;9;48;5;118' #'1;31;102';
	function log {
		print -u2 "\E[1;$2m${ date +%T; } $1:\E[0m $3"
	}
	typeset -Sfh ' log a message to stderr' log
	function info {
		_.log "INFO" ${_.GREEN} "$*"
	}
	typeset -Sfh ' log a info message to stderr' info
	function warn {
		_.log "WARN" ${_.BLUE} "$*"
	}
	typeset -Sfh ' log a warning message to stderr' warn
	function fatal {
		_.log "FATAL" ${_.RED} "$*"
	}
	typeset -Sfh ' log a fatal error message to stderr' fatal
	function printMarker {
		typeset COLOR="$1"
		print -f '\E[1;%sm----------------------------------------------------------------------------\E[0m\n' "${COLOR:-${_.GREEN}}"
	}
	typeset -Sfh ' print a marker line to stdout' printMarker
)
LogObj_t Log
