<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://svn.openmath.org/ns/"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="casl.omdoc">

<metadata>
 <dc:creator role="aut">Ewaryst Schulz</dc:creator>
 <dc:date action="created">2009-02-17T00:00:00</dc:date>
 <dc:title>The CASL logic language</dc:title>
 <dc:rights>GPL</dc:rights>
</metadata>

  <theory name="casl">

   <metadata>
     <dc:title>The new CASL logic language</dc:title>
   </metadata>

   <symbol name="true"/>
   <symbol name="false"/>
   <symbol name="sort"/>
   <symbol name="funtype"/>
   <symbol name="partialfuntype"/>
   <symbol name="and"/>
   <symbol name="or"/>
   <symbol name="implies"/>
   <symbol name="implied"/>
   <symbol name="equivalent"/>
   <symbol name="forall"/>
   <symbol name="exists"/>
   <symbol name="eq"/>
   <symbol name="eeq"/>
   <symbol name="existsunique"/>
   <symbol name="def"/>
   <symbol name="in"/>
   <symbol name="if"/>
   <symbol name="cast"/>
   <symbol name="type"/>
   <symbol name="not"/>
   <symbol name="predtype"/>


   <omtext xml:id="upcast-by-attribution" type="comment">
     <CMP>The upcast is realised by an attribution around the term, such as
    for typing of bound variables</CMP>
   </omtext>

  </theory>
</omdoc>
