
WASH_location = $(HOME)/wash-pkg
WASH_package_conf = $(WASH_location)/package.conf

# if you want to change the WASH_location please ckeck also the patch
# file register-file.sh.patch, because the register script needs the
# actual location of the *.hi and the library files.

all: ./setup build myInstall myRegister

build: ./setup
	./setup configure
	./setup build

myInstall: ./setup
        # instead of installation we copy the 
        # *.hi-files and library-files 
	./setup copy --copy-prefix=$(WASH_location)

myRegister: ./setup $(WASH_package_conf)
	./setup register --gen-script
	cp register.sh register-file.sh
	patch register-file.sh < register-file.sh.patch
	$(SH) ./register-file.sh - -f $(WASH_package_conf) \
          || echo "Please make sure that $(WASH_package_conf)\
                   exists and contains at least \"[]\" !"

$(WASH_package_conf): 
	echo [] > $@

setup:
	$(MAKE) setup
