<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<omdoc id="test_example">

<metadata>
<Title>test</Title>
<Creator role="aut">hf</Creator>
<Date>2001-12-12</Date>
</metadata>                                                                     
<theory id="test_example">

<example id="nat-monoid-ex" style="foo" for="mon-d1" type="for" assertion="bar">
  <metadata>
  <Title>metadata for example</Title>
  <Creator role="aut">hf</Creator>
  <Date>2001-12-12</Date>
  </metadata>
  <symbol id="mysym"/>
  <CMP xml:lang="en">The natural numbers with addition form a monoid</CMP>
  <CMP xml:lang="de">Die natuerlichen Zahlen mit der Addition bilden ein Monoid.</CMP>
  <OMOBJ><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ> 
</example>

</theory>
</omdoc>

